G0	P1	PI	1
G0	P2	PII	1
G0	P3	PIII	2
G0	P4	PIV	2	
G0	P5	PV	3
G0	P6	PVI	3
G1	F1	FI	3
G1	F2	FII	3
G1	F3	FIII	4
G1	F4	FIV	4
G1	F5	FV	4
G1	F6	FVI	5
G2	L1	LI	5
G2	L2	LII	6
G2	L4	LIV	6
G2	L3	LIII	7
G2	L5	LV	skip
G2	L6	LVI	7
G3	D1	DI	8
G3	D2	DII	8
G3	D3	DIII	9
G3	D4	DIV	9
G3	D5	DV	9
G3	D6	DVI	11
G4	A1	AI	11
G4	A2	AII	12
G4	A3	AIII	12
G4	A4	AIV	13
G4	A5	AV	13
G4	A6	AVI	skip
G5	E1a	E	14
G5	E1b	E	14
G5	E1c	E	14
G5	E2a	E	14
G5	E2b	E	14
G5	E2c	E	14
G5	E3a	E	14
G5	E3b	E	14
G5	E3c	E	14
G5	E4a	E	14
G5	E4b	E	14
G5	E4c	E	14
